<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit conveter</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;

        }

        .container {

            display: flex;
            justify-content: center;
            gap: 0.5rem;
            flex-wrap: wrap;
        }


        input {
            border-radius: 7px;
            border: 2px solid;

        }

        /* imp! */

        input::-webkit-inner-spin-button {
            display: none;
        }

        .list {

            font-weight: 800;
        }


        h1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30vh;
            text-decoration: underline;

        }
    </style>


</head>

<body>


    <h1>Unit Conveter</h1>

    <div class="container">


        <label for="feet">Feet</label>
        <input type="number" id="feet">


        <label for="cm">Cm</label>

        <input type="number" id="cm">

    </div>

    <script src="unit.js"></script>
</body>

</html>